# NewPro

./: .gitignore  pom.xml
src/main/java/ru/ephyl/: HelloController.java
src/main/java/ru/ephyl/config/: AppConfig.java  JPAConfig.java  MySpringMvcDispatcherSerlvetIntitializer.java
src/main/java/ru/ephyl/controller/: CourseController.java  CourseManagerController.java  StudentsController.java  TeacherController.java
src/main/java/ru/ephyl/dto/: CourseDto.java  CourseDtoWithStudentNames.java  StudentDto.java  TeacherDto.java
src/main/java/ru/ephyl/exception/: CourseNotFoundException.java  NotUniqueNameException.java  StudentNotFoundException.java  TeacherNotFoundException.java
src/main/java/ru/ephyl/model/: Course.java  Gender.java  Student.java  Teacher.java
src/main/java/ru/ephyl/repository/: CourseCrudRepository.java  StudentCrudRepository.java  TeacherCrudRepository.java
src/main/java/ru/ephyl/repository/manual/: CourseRepository.java  CrudManualRepo.java
src/main/java/ru/ephyl/service/: CourseManagerService.java  CourseService.java  StudentService.java  TeacherService.java
src/main/java/ru/ephyl/util/mapper/: CourseMapper.java  CustomCourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/resources/: hibernate.properties
src/main/webapp/: index.jsp
src/test/java/ru/ephyl/controller/: CourseControllerTest.java  CourseManagerControllerTest.java  StudentsControllerTest.java  TeacherControllerTest.java
src/test/java/ru/ephyl/dto/: CourseDtoTest.java  CourseDtoWithStudentNamesTest.java  StudentDtoTest.java  TeacherDtoTest.java
src/test/java/ru/ephyl/model/: CourseTest.java  StudentBaseTest.java  TeacherTest.java
src/test/java/ru/ephyl/repository/: CourseCrudRepositoryTest.java  DbTest.java  StudentCrudRepositoryTest.java  TeacherCrudRepositoryTest.java
src/test/java/ru/ephyl/repository/repositoryConfig/: TestJPAConfig.java
src/test/java/ru/ephyl/service/: CourseManagerServiceTest.java  CourseServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/java/ru/ephyl/util/mapper/: CustomCourseMapperTest.java
src/test/resources/: hibernate.properties
